Samsung-GALAXY-A70
26889
18
Samsung-GALAXY-A80
45590
17
Samsung-GALAXY-A50
17565
20
Samsung-GALAXY-M30
13990
20
Samsung-GALAXY-A30
14715
20
Samsung-GALAXY-M40
19990
20
Samsung-GALAXY-A20
10915
20
Samsung-GALAXY-M20
11990
20
OnePlus-6T-McLaren-Edition
50999
20
OnePlus-7-Pro
48990
6
OnePlus-7
32999
20
OnePlus-6T
26999
20
OnePlus-5T
32999
20
Apple-iPhone-X
61379
20
Apple-iPhone-XR
55707
19
Apple-iPhone-XS-Max
99655
20
Apple-iPhone-7-Plus
44115
20
Apple-iPhone-7
34409
19
Vivo-Z1-Pro
14990
19
Vivo-S1
17990
20
Vivo-V15-Pro
22190
18
Vivo-Y15
13290
20
Vivo-Y12
12490
19
