                                              ITEM            QUANTITY              AMOUNT
                   JBL-JR300-On-the-Ear-Headphones                   5                8495
            BEATS-Solo3-Wireless-On-Ear-Headphones                   1               19999
                          Lenovo-Yoga-Tab-3-10-LTE                   1               19990
                               Samsung-EHS61ASFWEC                   5                 995
                               Samsung-EHS61ASFWEC                   1                 199
                                Samsung-GALAXY-A80                   2               91180
             Lenovo-Laptop-IP330S-14IKB-81F400GLIN                   2               75580
                              Apple-iPad-Mini-2019                   2               69980
                                Samsung-GALAXY-A70                   1               26889
                                     OnePlus-7-Pro                  11              538890
                        Lenovo-Yoga-Tab-3-8-2G-RAM                   3               40830
                   BEATS-PowerbeatsSport-Headphone                   2               21026
                                    Apple-iPhone-7                   1               34409                                               
                        JBL-T450-Stereo-Headphones                   1                1690
                               Samsung-EHS61ASFWEC                   2                 398
                                Samsung-GALAXY-A70                   1               26889
                         Lenovo-Tab-4-10-16GB-LTE-                   1               14670
          BEATS-Wild-Wireless-Bluetooth-Headphones                   2                3998
                                     OnePlus-7-Pro                   1               48990
        Microsoft-Surface-Pro-4-(CR5-00028)-Laptop                   1               70988
      Lenovo-Ideapad-330-15ARR-(81D2008WIN)-Laptop                   1               31990
                               Samsung-EHS61ASFWEC                   3                 597
          BEATS-Wild-Wireless-Bluetooth-Headphones                   2                3998
                                     OnePlus-7-Pro                   1               48990
        Microsoft-Surface-Pro-4-(CR5-00028)-Laptop                   1               70988
                     Samsung-Galaxy-Tab-A-8.0-2019                   1                9999
                               Samsung-EHS61ASFWEC                   3                 597
          BEATS-Wild-Wireless-Bluetooth-Headphones                   2                3998
                                     OnePlus-7-Pro                   1               48990
        Microsoft-Surface-Pro-4-(CR5-00028)-Laptop                   1               70988
                     Samsung-Galaxy-Tab-A-8.0-2019                   1                9999
                                Samsung-EQ-EG920BW                   1                 388
      AKG-K72-Close-Back-Studio-Headphones-(Black)                   2                6648
                                Samsung-GALAXY-A80                   1               45590
                                          Vivo-Y12                   1               12490
      Lenovo-Ideapad-330-15ARR-(81D2008WIN)-Laptop                   1               31990
                               Apple-iPad-Air-2019                   1               42655
