     FIRST NAME      LAST NAME                               EMAIL ID.       PHONE  NUMBER
          sachi           shah                      shahsach@gmail.com          7894561230
Purchase Info:
                        JBL-T450-Stereo-Headphones                   1                1690

     FIRST NAME      LAST NAME                               EMAIL ID.       PHONE  NUMBER
           esha           shah                      eshashah@gmail.com          9874563210
Purchase Info:
                                Samsung-GALAXY-A80                   1               45590
             Apple-MacBook-Pro-MV962HN/A-Ultrabook                   3              464970

     FIRST NAME      LAST NAME                               EMAIL ID.       PHONE  NUMBER
         tvisha           modi                       tvimodi@gmail.com          8974563210
Purchase Info:
                      Lenovo-Tab-4-8-Plus-64GB-LTE                   1               21990

     FIRST NAME      LAST NAME                               EMAIL ID.       PHONE  NUMBER
       Vaibhavi            Sid                     vdsid1998@gmail.com          9136351735
Purchase Info:
                        JBL-T450-Stereo-Headphones                   1                1690

     FIRST NAME      LAST NAME                               EMAIL ID.       PHONE  NUMBER
        vaibhav        solanki                       vaibhav@gmail.com          7891234560
Purchase Info:
                               Samsung-EHS61ASFWEC                   3                 597
          BEATS-Wild-Wireless-Bluetooth-Headphones                   2                3998
                                     OnePlus-7-Pro                   1               48990
        Microsoft-Surface-Pro-4-(CR5-00028)-Laptop                   1               70988
                     Samsung-Galaxy-Tab-A-8.0-2019                   1                9999
   
     FIRST NAME      LAST NAME                               EMAIL ID.       PHONE  NUMBER
        vaibhav        solanki                       vaibhav@gmail.com          7893214560
Purchase Info:
                                Samsung-EQ-EG920BW                   1                 388
      AKG-K72-Close-Back-Studio-Headphones-(Black)                   2                6648
                                Samsung-GALAXY-A80                   1               45590
                                          Vivo-Y12                   1               12490
      Lenovo-Ideapad-330-15ARR-(81D2008WIN)-Laptop                   1               31990
                               Apple-iPad-Air-2019                   1               42655
